# APP_NAME='سیمسیم | اپلیکیشن تحت وب خرید و فروش سیمکارتهای دائمی همراه اول'
# APP_ENV=local
# APP_KEY=base64:qC7pNICgL0AsrbWiQxddeRU9a3vaZOws8GbpCI1k2Yw=
# APP_DEBUG=true
# APP_URL=http://simosim.herokuapp.com/
# LOG_CHANNEL=stack

# DB_CONNECTION=pgsql
# DB_HOST="ec2-54-152-175-141.compute-1.amazonaws.com"
# DB_PORT=3306
# DB_DATABASE=d5ok9a6cp1rlvd
# DB_USERNAME=vgfandydsazvat
# DB_PASSWORD=7fc80166a3e177f70b8003b6d047c9c234d8579bed3ce98c0192d6d9ba80617e

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PRODUCTION = true

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MIX_BASEURL='http://simosim.herokuapp.com/api'

# MIX_MAIN_ADVERTISMENTS='/advertisments-all'
# MIX_ADVERTISMENT_LIVE="/advertisments-live"
# MIX_ADVERTISMENT_SOLD='/advertisments-sold'
# MIX_ADVERTISMENTS_SALE= "/advertisments-sale"
# MIX_ADVERTISMENTS_GOLD= "/advertisments-gold"
# MIX_ADVERTISMENTS_SILVER= "/advertisments-silver"
# MIX_ADVERTISMENTS_BRONZE= "/advertisments-bronze"

# JWT_SECRET=kzaOsnuY5VcwlZ0KBhmeMnOtmjbEAZn0kdKoQmZoKuCthqDhIS7NOm6ML2JT0jejFhPSoHqYm5gn7L9LQ2oVZPYVMx70KLuv6dmBZpCtYlfOr3InIpilbM1XgeFlCVMH
# GHASEDAK_APIKEY=48c485794c71fb26d487d66dc2179f84326413a141fea679e8fa8d5ad6fef202
# MIX_CRYPTO_SECRET_KEY=lkbfaskjfbksafbkasbfksb
# MIX_RECAPTCHAKEY=6LdOuNwUAAAAALberFJy70eJUzs57cqqirKkaIM7
# MIX_ADMIN_SECRET_KEY='true'
# MIX_GOOGLE_MAP_API_KEY="GoogleApiKey"

# MIX_AUTH_LOGIN="/auth/login"
# MIX_AUTH_LOGOUT="/auth/logout"
# MIX_AUTH_ME="/auth/me"
# MIX_REGISTERURL = "/auth/register"
# MIX_REGISTER_SMS = '/auth/register/sms'
# MIX_VIP_ADVERTISER='/vipadvertisers'

# MIX_ADVERTISMENT="/advertisments"
# MIX_NAVBAR='/navbar'


# MIX_ADVERTISMENT_DELETE_USER='/advertisments-delete-user'
# MIX_ADVERTISMENT_BEROZRESANI_USER='/advertisments-berozresani-user'

# MIX_USERS_ADMIN='/users-admin'

# MIX_USERS_ACTIVE_TOGGLER='/users-active-admin'
# MIX_USERS_DELETE_ALL_POSTS='/users-post-delete-admin'

# MIX_ADVERTISERS='/advertisers'
# MIX_ADVERTISERS_NEW='/advertisers/create'
# MIX_ADVERTISMENT_All_ADMIN='/advertisments-admin'


# MIX_POSTSURI='/advertisments'



















////////////////////////////////////////////////////////////////////////////////////////////////
















APP_NAME='سیمسیم | اپلیکیشن تحت وب خرید و فروش سیمکارتهای دائمی همراه اول'
APP_ENV=local
APP_KEY=base64:qC7pNICgL0AsrbWiQxddeRU9a3vaZOws8GbpCI1k2Yw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simosim_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PRODUCTION = true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_BASEURL='http://127.0.0.1:8000/api'

MIX_MAIN_ADVERTISMENTS='/advertisments-all'
MIX_ADVERTISMENT_LIVE="/advertisments-live"
MIX_ADVERTISMENT_SOLD='/advertisments-sold'
MIX_ADVERTISMENTS_SALE= "/advertisments-sale"
MIX_ADVERTISMENTS_GOLD= "/advertisments-gold"
MIX_ADVERTISMENTS_SILVER= "/advertisments-silver"
MIX_ADVERTISMENTS_BRONZE= "/advertisments-bronze"

JWT_SECRET=kzaOsnuY5VcwlZ0KBhmeMnOtmjbEAZn0kdKoQmZoKuCthqDhIS7NOm6ML2JT0jejFhPSoHqYm5gn7L9LQ2oVZPYVMx70KLuv6dmBZpCtYlfOr3InIpilbM1XgeFlCVMH
GHASEDAK_APIKEY=48c485794c71fb26d487d66dc2179f84326413a141fea679e8fa8d5ad6fef202
MIX_CRYPTO_SECRET_KEY=lkbfaskjfbksafbkasbfksb
MIX_RECAPTCHAKEY=6LdOuNwUAAAAALberFJy70eJUzs57cqqirKkaIM7
MIX_ADMIN_SECRET_KEY='true'
MIX_GOOGLE_MAP_API_KEY="GoogleApiKey"

MIX_AUTH_LOGIN="/auth/login"
MIX_AUTH_LOGOUT="/auth/logout"
MIX_AUTH_ME="/auth/me"
MIX_REGISTERURL = "/auth/register"
MIX_REGISTER_SMS = '/auth/register/sms'
MIX_VIP_ADVERTISER='/vipadvertisers'

MIX_ADVERTISMENT="/advertisments"
MIX_NAVBAR='/navbar'


MIX_ADVERTISMENT_DELETE_USER='/advertisments-delete-user'
MIX_ADVERTISMENT_BEROZRESANI_USER='/advertisments-berozresani-user'

MIX_USERS_ADMIN='/users-admin'

MIX_USERS_ACTIVE_TOGGLER='/users-active-admin'
MIX_USERS_DELETE_ALL_POSTS='/users-post-delete-admin'

MIX_ADVERTISERS='/advertisers'
MIX_ADVERTISERS_NEW='/advertisers/create'
MIX_ADVERTISMENT_All_ADMIN='/advertisments-admin'


MIX_POSTSURI='/advertisments'








